<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="c1_LaravelRoleTest@163.172.80.92">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.2">
    <root id="1"/>
    <schema id="2" parent="1" name="c1_LaravelRoleTest">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="c1_escale"/>
    <schema id="4" parent="1" name="c1_escaleprod"/>
    <schema id="5" parent="1" name="c1_gestion"/>
    <schema id="6" parent="1" name="c1_laravelRole"/>
    <schema id="7" parent="1" name="c1_lescale"/>
    <schema id="8" parent="1" name="c1_loasis"/>
    <schema id="9" parent="1" name="c1_mpes"/>
    <schema id="10" parent="1" name="c1_multiwp"/>
    <schema id="11" parent="1" name="c1_piwik_carac"/>
    <schema id="12" parent="1" name="c1_rhetorike"/>
    <schema id="13" parent="1" name="c1_symfony"/>
    <schema id="14" parent="1" name="c1_waap"/>
    <schema id="15" parent="1" name="c1_yogaprod"/>
    <schema id="16" parent="1" name="information_schema"/>
    <table id="17" parent="2" name="migrations"/>
    <table id="18" parent="2" name="password_resets"/>
    <table id="19" parent="2" name="role_user"/>
    <table id="20" parent="2" name="roles"/>
    <table id="21" parent="2" name="users"/>
    <column id="22" parent="17" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="23" parent="17" name="migration">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="24" parent="17" name="batch">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="25" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="26" parent="18" name="email">
      <Position>1</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="18" name="token">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="18" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <index id="29" parent="18" name="password_resets_email_index">
      <ColNames>email</ColNames>
    </index>
    <column id="30" parent="19" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="31" parent="19" name="role_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="19" name="user_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="33" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="34" parent="20" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="35" parent="20" name="name">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="20" name="description">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="20" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="38" parent="20" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="39" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="40" parent="21" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="41" parent="21" name="name">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="21" name="email">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="21" name="email_verified_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="44" parent="21" name="password">
      <Position>5</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="21" name="remember_token">
      <Position>6</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="46" parent="21" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="47" parent="21" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <index id="48" parent="21" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="49" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="50" parent="21" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>